{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build: Dev (Local Project)",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/dev-scripts/compile.ps1",
                "Dev"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$PapyrusCompiler"
        },
        {
            "label": "Build: Release (CI Stubs)",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/dev-scripts/compile.ps1",
                "Release"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": "$PapyrusCompiler"
        }
    ]
}